/* body{
    min-height: 50%;
    display: grid;
    place-items: center;
    background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
} */
.container{
    height: 350px;
    margin: auto;
    position: relative;
    display: grid;
    place-items: center;
    width: 90%;
    /* overflow: hidden; */
}
.slide-content{
    display: flex;
    width: calc(250px * 18);
    animation: scroll 20s linear infinite;
}

@keyframes scroll {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 9));
    }
    
}

.slide-content .slide-image {
    margin-right: 20px;
}
.slide-content .slide-image img{
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}